* {
	font-family: 'Open Sans', sans-serif;
}

.bg-black {
	background-color: transparent;
	z-index: 1;
}

.text-paleyellow{
	color: #faee7b;
}

.btn-light {
	background-color: #faee7b;
}

.bg-image {
	background-image: url(./images/porfolio-bg.jpg);
	background-repeat: repeat-y;
	background-size: 100%;
}

.bg-imagef {
	background-image: url(./images/porfolio-bgf.jpg);
	background-size: 100%;
}

.mt-n50 {
	margin-top: -50px;
	z-index: 2;
}

@media screen and (max-width: 640px) {
	.mt-125 {
		margin-top: 0px;
	}
	.img-icon {
		margin-left: 0px;
		width: 40px;
	}
	.w-250 {
		width: 150px;
	}
	.p-map {
		padding-top: 0px;
		padding-right: 0px;
	}
}

@media screen and (min-width: 640px) and (max-width: 960px) {
	.mt-125 {
		margin-top: 100px;
	}
	.img-icon {
		margin-left: 25px;
		width: 40px;
	}
	.w-250 {
		width: 250px;
	}
	.p-map {
		padding-top: 0px;
		padding-right: 0px;
	}
}

@media screen and (min-width: 961px) {
	.mt-125 {
		margin-top: 110px;
	}
	.img-icon {
		margin-left: 25px;
		width: 40px;
	}
	.w-250 {
		width: 250px;
	}
	.p-map {
		padding-top: 150px;
		padding-right: 100px;
	}
}


.w-exp-fixed {
	max-width: 350px;
	max-height: 200px;
}

.w-icon-fixed {
	min-width: 100px;
	min-height: 100px;
}

.img-icon-ft {
	width: 35px;	
}

.map-height {
	height: 450px;
	width: 600px;
}
